?? 1 ? ?? 18 ?
2023 ???????????????????????????????ó•
?????????????????
Section I Use of English
Here??s a common scenario that any number of entrepreneurs face today: you??re the
CEO of a small business and though you're making a nice 1 , you need to find a way to
take it to the next level. what you need to do is 2 growth by establishing a growth team.
A growth team is made up of members from different departments within your company, and
it harnesses the power of collaboration to focus 3 on finding ways to grow.
Let's look at a real-world 4 . Prior to forming a growth team, the software company
BitTorrent had 50 employees.Working in the 5 departments of engineering, marketing and
product development. This brought them good results until 2012, when their growth
plateaued. The 6 was that too many customers were using the basic, free version of their
product. And 7 improvements to the premium, paid version, few people were making the
upgrade.
Things changed, 8 , when an innovative project marketing manager came aboard, 9 a
growth team and sparked the kind of 10 perspective they needed. By looking at engineering
issues from a marketing point of view, it became clear that the 11 of upgrades wasn't
due to a quality issue. Most customers were simply unaware of the premium version and
what it offered.
Armed with this 12 , the marketing and engineering teams joined forces to raise
awareness by prominently 13 the premium version to users of the free version. 14 ,
upgrades skyrocketed, and revenue increased by 92 percent.
But in order for your growth, team to succeed, it needs to a have a strong leader.
It needs someone who can 15 the interdisciplinary team and keep them on course for
improvement.
This leader will 16 the target area, set clear goals and establish a time frame for
the 17 of these goals. This growth leader is also 18 for keeping the team focus on moving
forward and steer them clear of distractions. 19 attractive, new ideas can be distracting,
the team leader must recognize when these ideas don??t 20 the current goal and need to
be put on the back burner.
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 2 ? ?? 18 ?
1.A. purchase B. profit C. connection D. bet
2.A. define B. predict C. prioritize D. appreciate
3.A. exclusively B. temporarily C. potentially D. initially
4.A. experiment B. proposal C. debate D. example
5.A. identical B. marginal C. provisional D. traditional
6.A. rumor B. secret C. myth D. problem
7.A. despite B. unlike C. through D. besides
8.A. moreover B. however C. therefore D. again
9.A. inspected B. created C. expanded D. reformed
10.A.cultural B. objective C. fresh D. personal
11.A. end B. burden C. lack D. decrease
12.A. policy B. suggestion C. purpose D. insight
13.A. contributing B. allocating C. promoting D. transferring
14.A. As a result B. At any rate C. By the way D. In a sense
15.A. unite B. finance C. follow D. choose
16.A. share B. identify C. divide D. broaden
17.A. announcement B. assessment C. adjustment D. accomplishment
18.A. famous B. responsible C. available D. respectable
19.A. Before B. Once C. While D. Unless
20.A. serve B. limit C. summarize D. alter
??1??B.profit ???????ß≥????? CEO ?????????????makeaniceprofit ????????????
???????? profit??
??2??C.prioritize ???????????????????????????????ß≥??????????????????????
???????????????? prioritize??
??3??A.exclusively ??????????®≤??????????????????????????????????exclusively
??????????????????????????
??4??D.example ??????????????????????ß÷????????????????????????????????
??? example??
??5??D.traditional ???????50 ????????????ß‘?????????ßŸ????????????????
traditional ?????????????????????
??6??D.problem ????????????????????????????????????????∑⁄?????????
???????ß‘???????????????????????????????¶Õ???ß”????????????????
problem??
??7??A.despite ?????????????????∑⁄??????????????????????????????????????
???????¶√??®∞?-??????????? despite??
??8??B.however ???????????????¶À??????????????????????˙Ä??????????
??????????????????????????????????ß÷???????????????????????????????????
ßª??????????????????????????? however??
??9??B.created ?????????????????????????????????????? establishagrowthteam
?¶√????é•?????? created??
??10??C.fresh ????????????????????????????????????????????????????????
??????????????????? innovative ?¶√????é•?????? fresh??
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 3 ? ?? 18 ?
??11??C.lack ?????????????????????????????????????????????????????
????????????????????????????????????????????????????????? lack??
??12??D.insight ??????????????????????ß‘??????????????????????ß≥??????
?????? freshperspective ?¶√????é•?????????????????????????????????????
insight??
??13??C.promoting ????????????∑⁄??????????∑⁄???????????? upgrade ?¶√????é•
?????? promoting??
??14??A.Asaresult ???????????????????????????????????????????????∑⁄???
????????????????????????????????????????????????????????? asaresult??
??15??A.unite ?????????????????????????????????????? leader ?????????
??????????????????unite ????????????????????
??16??B.identify ??????????????????????????????????????????????????
??????????????? identify??
??17??D.accomplishment ???????????????????????ßª????????????????????
????????????????? accomplishment??
??18??B.responsible ??????????????????????????????????????beresponsiblefor
???????????????????????
??19??C.while ??????????????????????????????????????????????????????®∞?
-?????????????? while??
??20??A.serve ????????ßª?????????????????????????????®¢????????????
??????ßø????????????????????? serve??
Section II Reading Comprehension
Part. A
Text 2
Directions:
Read the following four texts. Answer the questions below each text by choosing A, B,
C or D. Mark your answers on ANSWER SHEET 1. (40 points)
In the quest for the perfect lawn, homeowners across the country are taking a shortcut
- and it is the environment that is paying the price. About eight million square metres
of plastic grass is sold each year but opposition has now spread to the highest gardening
circles. The Chelsea Flower Show has banned fake grass from this year??s event, declaring
it to be not part of its ethos. The Royal Horticultural Society (RHS), which runs the
annual show in west London, says it has introduced the ban because of the damage plastic
grass does to the environment and biodiversity.
Ed Horne, of the RHS, said: ??We launched our sustainability strategy last year and fake
grass is just not in line with our ethos and views on plastic. We recommend using real
grass because of its environmental benefits, which include supporting wildlife,
alleviating flooding and cooling the environment.??
The RHS??s decision comes as campaigners try to raise awareness of the problems fake
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 4 ? ?? 18 ?
grass causes. A Twitter account, which claims to ??cut through the green-wash?? of
artificial grass, already has more than 20,000 followers. It is trying to encourage
people to sign two petitions, one calling for a ban on the sale of plastic grass and
another calling for an ??ecological damage?? tax on such lawns. They have gathered 7,
276 and 11, 282 signatures
However, supporters of fake grass point out that there is also an environmental impact
with natural lawns, which need mowing and therefore usually consume electricity or petrol.
The industry also points out that real grass requires considerable amounts of water,
weed killer or other treatments and that people who lay fake grass tend to use their
garden more. The industry also claims that people who lay fake grass spend an average
of ??500 on trees or shrubs for their garden, which provides habitat for insects.
In response to another petition last year about banning fake lawns, which gathered 30,000
signatures, the government responded that it has ??no plans to ban the use of artificial
grass.
It added: ??We prefer to help people and organizations make the right choice rather than
legislating on such matters, However the use of artificial grass must comply with the
legal and policy safeguards in place to protect biodiversity and ensure sustainable
drainage, while measures such as the strengthened biodiversity duty should serve to
encourage public authorities to consider sustainable alternatives.??
21. The RHS thinks that plastic grass_____
A. is harmful to the environment
B. is a hot topic in gardening circles
C. is overpraised in the annual show
D. is ruining the view of West London
?????? ???????????? RHS ???? plastic grass ?????????????? RHS ?? plastic grass
??¶À???????????The Royal Horticultural Society (RHS), which runs the annual show in
west London, says it has introduced the ban because of the damage plastic grass does
to the environment and biodiversity.?? ??????? ??????????????????????????????
?????RHS ???????????˛ü?? ?????? because of the damage plastic grass does to the
environment and biodiversity.???A??? is harmful to the environment??damage?? harmful
?????ß’??
22. The petitions mentioned in Paragraph 3 revealed the campaigners??
A. disappointment with the RHS
B. resistance to fake grass use
C. anger over the proposed tax
D. concern about real grass supply
?????????????????????? petitions(?????)?? campaigners(???????)???ßÿ?¶À???
?? campaigners ????????The RHS??s decision comes as campaigners try to raise awareness
of the problems fake grass causes.???????campaigners ??????????????????????
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 5 ? ?? 18 ?
????? ???? petitions ?????????????????????????????Ÿ„???It is trying to
encourage people to sign two petitions, one calling for a ban on the sale of plastic
grass and another calling for an ??ecological damage?? tax on such lawns. ??????????
???????????????????????????????????????????? B ??? resistance to fake grass
use(???????????)?????¶À???????????ß’??
23. In Paragraph 4, supporters of fake grass point out______
A. the necessity to lower the costs of fake grass
B. the disadvantages of growing real grass
C. the way to take care of artificial lawns
D. the challenges of insect habitat protection
????????????????????????????????????? 4?????????????????????????
??????????????????????????????????????????????????? B ??? the disadvantages
of growing real grass(??????????), ????????????????
24. What would the government do with regard to artificial grass?
A. Urge legislation to restrict its use
B. Take measures to guarantee its quality
C. Remind its users to obey existing rules.
D. Replace it with sustainable alternatives.
???????????????????????????¶ƒ??????????? ??? government ?? artificial grass
??¶À?????????ß÷??????????ßﬁ??????????????????????????????????????ß÷????
??????????????????ß÷?comply with the legal and policy(????????????)??B???Remind
its users to obey existing rules. (??????????????ß€???) ??????ß’??
25. It can be learned from the text that fake grass____
A. is being improved continuously
B. has seen a market share decline
C. is becoming increasing affordable
D. has been a controversial product
????????????????????????????®Æ??????????????????????????????????
??????? ????????? RHS?? ???????????????????????????????? RHS ???????
????????????????ßﬂ????????????????????????????®¿??????????¶∂?? fake grass ?
?????ÔÖ??????? D????????????????????
Text 2
It??s easy to dismiss as absurd the Trump administration??s ideas for plugging the chronic
funding gap of our national parks. Can anyone really think it??s a good idea to allow
Amazon deliveries to your tent in Yosemite or food trucks to line up under the redwood
trees at Sequoia National Park?
But the administration is right about one thing: U.S. national parks are in crisis.
Collectively, they have a maintenance backlog of more than $12 billion. Roads, trails,
restrooms, visitor centers and other infrastructure are crumbling.
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 6 ? ?? 18 ?
But privatizing and commercializing the campgrounds would not be the panacea that the
Interior Department??s Outdoor Advisory Committee would have us believe. Campgrounds
are a tiny portion of the overall infrastructure backlog, and concessionaires in the
parks hand over, on average, only about 5% of their revenues to the National Park Service.
Moreover, increased privatization would certainly undercut one of the major reasons
why 300 million visitors come to the parks each year: to enjoy nature and get a respite
from the commercial drumbeat that overwhelms daily life.
The real problem is that the parks have been chronically starved of funding. We conducted
a comprehensive survey examining how U.S. residents view their national parks, and we
found that Americans place a very high value on them ?? whether or not they actually
visit them. The peer-reviewed economic survey of 700 U.S. taxpayers, conducted by mail
and internet, also found that people would be willing to pay a significant amount of
money to make sure the parks and their programs are kept intact. Some 81% of respondents
said they would be willing to pay additional taxes for the next 10 years to avoid any
cuts to the national parks.
The national parks provide great value to U.S. residents both as places to escape and
as symbols of nature. On top of this, they produce value from their extensive educational
programs, their positive impact on the climate through carbon sequestration, their
contribution to our cultural and artistic life, and of course through tourism. The parks
also help keep America??s past alive, working with thousands of local jurisdictions around
the country to protect historical sites ?? including Ellis Island and Gettysburg ?? and
to bring the stories of these places to life.
The parks do all this on a shoestring. Congress allocates only $3 billion a year to
the national park system ?? an amount that has been flat since 2001 (in
inflation-adjusted dollars) with the exception of a onetime boost in 2009 as part of
the Obama stimulus package. Meanwhile, the number of annual visitors has increased by
more than 50% since 1980, and now stands at 330 million visitors per year.
26.What problem are US national parks faced with?
A.Decline of business profits.
B.Inadequate commercialization.
C.Lack of transportation services.
D.Poorly maintained infrastructure.
???????????????????????????????????????????? problem, US national parks ??
??????¶À????????????????????????????¶≤????ß≥?????????ß‘??? 120 ????????????
??????????ß”??˛ü??( U.S. national parks are in crisis. Collectively, they have a
maintenance backlog of more than $12 billion.)???????????????????????????????
??????????????????
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 7 ? ?? 18 ?
27.Increased privatization of the campgrounds may .
A. spoil visitor experience
B. help preserve nature
C. bring operational pressure
D. boost visits to parks
?????????????????????????????ß›????????¶≤????????? privatization?? the
campgrounds ???????¶À??????????????????ß›????????????? 3???¶œ????????????
????:??????????????????????????????ß÷?????????(increased privatization would
certainly undercut one of the major reasons why 300 million visitors come to the parks
each year: to enjoy nature and get a respite from the commercial drumbeat that overwhelms
daily life.)???????????????ß›?????????¶œ????????????????????????????????
??????¶œ????Óï
28.According to Paragraph 5, most respondents in the survey would
A. go to the national parks on a regular basis.
B.advocate a bigger budget for the national parks.
C.agree to pay extra for the national parks.
D.support the national parks?? recent reforms.
??????????????????????ß÷?????????????¶≤????????? respondents??the survey
???????¶À?? ??????????? 81%????????????????????¶ƒ?? 10 ??????????????
?????¶ ???????????????????(Some 81% of respondents said they would be willing to
pay additional taxes for the next 10 years to avoid any cuts to the national parks.)
????????ß÷?????????????????????????????????????????????®¢?
29.The national parks are valuable in that they
A.lead the way in tourism.
B.have historical significance.
C.sponsor research on climate
D. provide an income for the locals.
??????????????????????????ßﬁ???????????????????????? the national parks??
valuable ???????ßÿ?¶À????????????ßª????????????????????????????????????????
???????????????????????????????????????????????????????????ßª???????°¿??
????????????(The parks also help keep America??s past alive, working with thousands of
local jurisdictions around the country to protect historical sites ?? including Ellis
Island and Gettysburg ?? and to bring the stories of these places to life.)???????
??????ßﬁ??????????????????????????????????????????????????????????â^
30.It can be concluded from the text that the national park system
A.is able to cope with staff shortage.
B.is able to meet visitor??s demands.
C.is in need of a new price policy.
D.is in need of a funding increase.
????????????????????????????¶≤????????? the national park system ??????
?ßÿ?¶À?????????????????????????????????? 30 ?????????????????? 2001 ???????
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 8 ? ?? 18 ?
???ß“Å£(??????????????????????)?????? 2009 ??????°„???????????????????
???????????? 1980 ?????????????¶œ??????????? 50%????????????? 3.3 ????¶±???
(Congress allocates only $3 billion a year to the national park system ?? an amount that
has been flat since 2001 (in inflation-adjusted dollars) with the exception of a onetime
boost in 2009 as part of the Obama stimulus package. Meanwhile, the number of annual
visitors has increased by more than 50% since 1980, and now stands at 330 million visitors
per year.)???????????????????????????????????????????¶…??????¶œ?????
????????????????????????????????
Text 3
The Internet may be changing merely what we remember, not our capacity to do so, suggests
Columbia University psychology professor Betsy Sparrow. In 2011, Sparrow led a study
in which participants were asked to record 40 factoids in a computer (??an ostrich's
eye is bigger than its brain,?? for example). Half of the participants were told the
information would be erased, while the other half were told it would be saved. Guess
what? The latter group made no effort to recall the information when quizzed on it later,
because they knew they could find it on their computers. In the same study, a group
was asked to remember both the information and the folders it was stored in. They didn't
remember the information, but they remembered how to find the folders. In other words,
human memory is not deteriorating but ??adopting to new communications technology,??
Sparrow says.
In a very practical way, the Internet is becoming an external hard drive for our
memories, a process known as ??cognitive offloading.?? Traditionally, this role was
fulfilled by data banks, libraries, and other humans. Your father may never remember
birthdays because your mother does, for instance. Some worry that this is having a
destructive effect on society, but Sparrow sees an upside. Perhaps, she suggests, the
trend will change our approach to learning from a focus on individual facts and
memorization to an emphasis on more conceptual thinking something that is not available
on the Internet. ??I personally have never seen all that much intellectual value in
memorizing things,?? Sparrow says, adding that we haven??t lost our ability to do it.
Still other experts say it??s too soon to understand how the Internet affects our brains.
There is no experimental evidence showing that it interferes with our ability to focus,
for instance, wrote psychologists Christopher Chabris and Daniel.J. Simons. And
surfing the web exercised the brain more than reading did among computer-savvy older
adults in a 2008 study involving 24 participants at the Semel Institute for Neuroscience
and Human Behavior at the University of California, Los Angeles.
??There may be costs associated with our increased reliance on the Internet, but I??
d have to imagine that overall the benefits are going to outweigh those costs,??observes
psychology professor Benjamin Storm. ??It seems pretty clear that memory is changing,
but is it changing for the better? At this point, we don't know.??
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 9 ? ?? 18 ?
31. Sparrow??s study show that with the Internet, the human brain will____
A. analyze information in detail
B. collect information efficiently
C. switch its focus of memory
D. extend its memory duration
?????????????????? Sparrow ???ß‡?????????????????????????????????? Sparrow
??¶À??????????????????????????ß‡???????human memory is not deteriorating but
"adapting to new communications technology," ????????????????????????????
????????? CD ??????? memory, C ???????????ÅÊ??D ?????????????????????
????????????????? ??? C???????????????????? C??
32. The process of ??cognitive offloading ??_______
A. helps us identify false information
B. keeps our memory from failing
C. enables us to classify trivial facts
D. lessens our memory burdens
??????????????????? cognitive offloading ??¶À?? ?????????????????????????????
?????????????????????cognitive offloading????????????????????????????
???????????????????Ì‡??????????????????????????????????®¢??? ??
cognitive offloading ??????????—ÿ?????????? D??????????????Œ™??????
33. Which of the following would Sparrows support about the Internet?
A. It may reform our learning approach
B. It may impact our society negatively
C. It may enhance our adaptability to technology
D. It may interfere with our conceptual thinking
??????????????????? Sparrows ???ßÿ?¶À?????—ˆ?????? Sparrows ??????the trend will
change our approach to learning from a focus on individual facts and memorization to
an emphasis on more conceptual thinking?? ??????????ÔÖ????????????????????
??????????????????????????????????????????A??? It may reform our learning
approach(???????????????????)????????????ß’??
34. It is indicated in Paragraph 3 that how the Internet affects our brains_____
A. requires further academic research
B. is most studied in older adults
C. is reflected in our reading speed
D. depends on our web-surfing habits
??????????????????????????? ???????????????????????????????????????
??????????≥á?? ??A?????????????????ß‡??? ????????????ß’??
35. Neither Sparrows nor Storm would agree that______
A. our reliance on the Internet will be costly
B. the Internet is weakening our memory
C. memory exercise is a must for our brains
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 10 ? ?? 18 ?
D. our ability to fucus declines with age
??????????????????? Sparrows ?? Storm ?????????????Sparrows ???????????????
????????????Storm ???????????¶¡?????? "There may be costs associated with our
increased reliance on the Internet, but I'd have to imagine that overall the benefits
are going to outweigh those costs," ??????????????????????????????ßª?????????
???®∞????????????????ùü??????ßª???????????? Storm ???????????????????????
????????ß‹?????? B??? the Internet is weakening our memory?????????????????????
??????????????
Text4
Teenagers are paradoxical. That's a mild and detached way of saying something that
parents often express with considerably stronger language. But the paradox is
scientific as well as personal. In adolescence, helpless and dependent children who
have relied on grown-ups for just about everything become independent people who can
take care of themselves and help each other. At the same time, once cheerful and
compliant children become rebellious teenage risk-takers.
A new study published in the journal Child Development, by Eveline Crone of the
University of Leiden and colleagues, suggests that the positive and negative sides of
teenagers go hand in hand. The study is part of a new wave of thinking about adolescence.
For a long time scientists and policy makers concentrated on the idea that teenagers
were a problem that needed to be solved. The new work emphasizes that adolescence is
a time of opportunity as well as risk.
The researchers studied prosocial and rebellious traits in more than 200 children and
young adults, ranging from 11 to 28 years old. The participants filled out
questionnaires about how often they did things that were altruistic and positive like
sacrificing their own interests to help a friend, or rebellious and negative like
getting drunk or staying out late.
Other studies have shown that rebellious behavior increases as you become a teenager
and then fades away as you grow older. But the new study shows that interestingly, the
same pattern holds for prosocial behavior. Teenagers were more likely than younger
children or adults to report that they did things like unselfishly help a friend.
Most significantly, there was a positive correlation between prosociality and
rebelliousness. The teenagers who were more rebellious were also more likely to help
others. The good and bad sides of adolescence seem to develop together.
Is there some common factor that underlies these apparently contradictory developments?
One idea is that teenage behavior is related to what researchers call "reward
sensitivity." Decision-making always involves balancing rewards and risks, benefits
and costs. "Reward sensitivity" measures how much reward it takes to outweigh risk.
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 11 ? ?? 18 ?
Teenagers are particularly sensitive to social rewards??winning the game, impressing
a new friend, getting that boy to notice you. Reward sensitivity like prosocial behavior
and risk-taking, seems to go up in adolescence and then down again as we age. Somehow,
when you hit 30, the chance that something exciting and new will happen at that party
just doesn't seem to outweigh the effort of getting up off the couch.
36.According to Paragraph 1, children growing into adolescence tend to .
A.develop opposite personality traits.
B.see the world in an unreasonable way.
C.have fond memories of their past.
D.show affection for their parents.
?????????????????????????????????????¶≤????????? children??adolescence
???????ßÿ?¶À?? ???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????(In adolescence, helpless and dependent children who have relied on grown-ups
for just about everything become independent people who can take care of themselves and
help each other. At the same time, once cheerful and compliant children become rebellious
teenage risk-takers, often to the point of self-destruction. )?????????????????
????????????????????
37.It can be learned form Paragraph 2 that Crone??s study
A. explores teenagers?? social responsibilities.
B. examines teenagers?? emotional problems.
C. provides a new insight into adolescence.
D. highlights negative adolescent behavior.
?????? ???????????? Crone ???ß‡???¶≤????????? Crone??s study ???????ßÿ?¶À????
?????????????ß‡??????????????????????????????????????????????????????
????????????????????????????????????ß‡???????????????????????????????????
(The study is part of a new wave of thinking about adolescence. For a long time, scientists
and policy makers concentrated on the idea that teenagers were a problem that needed
to be solved. The new work emphasizes that adolescence is a time of opportunity as well
as risk.)???? Crone ???ß‡??????????????????????????????????????????????
38.What does Crone??s study find about prosocial behavior?
A.It results from the wish to cooperate.
B.It is cultivated through education.
C.It is subject to family influence.
D.It tends to peak in adolescence.
????????????????????????????????Crone???ß‡???????????????????Crone??s study??
prosocial behavior ???????ßÿ?¶À???????????????????????????ß‡???????????????
?????????????????????????????????????ß·?????????????????????????????
?Óï??( the new study shows that, interestingly, the same pattern holds for prosocial
behavior. Teenagers were more likely than younger children or adults to report that they
did things like unselfishly help a friend.)???????????????????????????????????
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 12 ? ?? 18 ?
?????????????????????????????????â^
39.It can be learned from the last two paragraphs that teenagers
A.overstress their influence on others.
B.care a lot about social recognition.
C.become anxious about their future.
D.endeavor to live a joyful life.
???????????????????????????¶≤?????????????????????????????ß≥???????????
????????????????????????ß‹????????(Teenagers are particularly sensitive to
social rewards??winning the game, impressing a new friend, getting that boy to notice
you.)??ßª????????????????????????????®¿?
40.What is the text mainly about?
A.Why teenagers are self-contradictory.
B.Why teenagers are sensitive.
C.How teenagers develop prosociality.
D.How teenagers become independent.
????????????????????¶œ????????????®¨?????ßﬁ??????????ß‡??????????????
????????®¨??????????????????????????®¨?????????? ????????????????????
???????????????®¨????
Part B
Directions:
Read the following text and match each of the numbered items in the left column to
its corresponding information in the right column. There are two extra choices in the
right column. Mark your answers on the ANSWER SHEET. (10 points)
New building regulations aimed at improving energy efficiency are set to increase
the price of new homes, as well as those of extensions and loft conversions on existing
ones.
The rules, which came into effect on Wednesday in England, are part of government
plans to reduce the UK??s carbon emissions to net zero by 2050. They set new standards
for ventilation, energy efficiency and heating, and state that new residential buildings
must have charging points for electric vehicles.
The moves are the most significant change to building regulations in years, and
industry experts say they will inevitably lead to higher prices at a time when a shortage
of materials and high labour costs is already driving up bills.
Brian Berry, chief executive of the Federation of Master Builders, a trade group
for small and medium-sized builders, says the measures will require new materials,
testing methods, products and systems to be installed. ??All this comes at an increased
cost during a time when prices are already sky high. Inevitably, consumers will have
to pay more,?? he says.
Gareth Belsham, of surveyors Naismiths, says people who are upgrading, or extending
their home, will be directly affected.
??The biggest changes relate to heating and insulation,?? he says. ??There are new
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 13 ? ?? 18 ?
rules concerning the amount of glazing used in extensions, and any new windows or doors
must be highly insulated.??
The changes could mean an extra ?3,000 added to the bill of an average home extension,
according to Jonathan Rolande of the National Association of Property Buyers, a group
of professionals aimed at raising construction standards.
Homeowners extending may see the amount of space they have decrease, as walls will
have to be thicker in order to comply with requirements for better insulation.
Andrew Mellor, of PRP architects, says external walls will need to be about 7cm
thicker than previously.
Windows and doors will have to adhere to higher standards, while there are new limits
on the amount of glazing you can have to reduce unwanted heat from the sun.
Thomas Goodman, of MyJobQuote, a site which sources quotes, says this will bring
in new restrictions for extensions.
??Glazing on windows, doors and roof lights must cover no more than 25% of the floor
area to prevent heat loss, ?? he says.
As properties become more airtight, there are also measures to ensure proper airflow,
such as having small openings (trickle vents) on windows that allow ventilation when
a window is closed.
For people extending their homes, they may be required to install a new, or
replacement, heating system depending on the size of the build, says Belsham. These will
have to use lower temperature water to deliver the same heat, which will require increased
insulation of pipes.
??We??ll see more insulation, better lighting design and restrictions on the amount
of glass used in some areas. But with more thermal-efficient homes can come the risk
of overheating due to solar gain, and so ventilation is also covered,?? says Rolande.
??As a result, double-glazed windows will require trickle vents to let heat escape and
also to provide fresh air for health reasons and, of course, to reduce the risk of
condensation build up in an ever-more airtight property.??
As the rules came into effect last Wednesday, property developers were rushing to
file plans just before the deadline, according to Belsham. Any plans submitted before
that date are considered to be under the previous rules, and can go ahead as long as
work starts before 15 June next year.
An average extension will probably see around ?3,000 additional cost thanks to the
new regs
Builders which have costed projects, but have not filed the paperwork, may need to
go back and submit fresh estimates, says Marcus Jefford of Build Aviator, which prices
projects.
As the changes are aimed to make homes more energy efficient, they will eventually
drive down heating bills. But in the short-term homeowners are likely to face higher
costs for work.
Materials prices are already up 25% in the last two years, according to figures from
the Construction Products Association.
How much overall prices will increase as a result of the rule changes is not clear.
??While admirable in their intentions, they will add to the cost of housebuilding at
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 14 ? ?? 18 ?
a time when many already feel that they are priced out of homeownership,?? says Rolande.
??An average extension will probably see around ?3,000 additional cost thanks to the
new regs.??
John Kelly, a construction lawyer at Freeths law firm, believes prices will
eventually come down. But not in the immediate future. ??As the marketplace adapts to
the new requirements, and the technologies that support them, the scaling up of these
technologies will eventually bring costs down, but in the short term, we will all have
to pay the price of the necessary transition,?? he says.
However, the long-term effects of the changes will be more comfortable and
energy-efficient homes, adds Mellor. ??Homeowners will probably recoup that cost over
time in energy bill savings. It will obviously be very volatile at the moment, but they
will have that benefit over time.??
[A] The rise of home prices is a temporary
matter.
41. Brain Berry [B] Builders possibly need to submit new
estimates of their projects.
42. Gareth Belsham [C] There will be specific limits on home
extensions to prevent heat loss.
43. Marcus Jefford [D] The new rules will take home prices to
an even higher level.
44. John Kelly [E] Many people feel that home prices are
already beyond what they can afford.
45. Andrew Mellor [F] The new rules will affect people whose
home extensions include new windows or
doors.
[G]The rule changes will benefit
homeowners eventually.
??41??D
The new rules will take home prices to an even higher level.
??????? Brian Berry ???ßÿ?¶À?????????All this comes at an increased cost during a
time when prices are already sky high.??????????????????????????????ßª??????
????????????????????????????????????????????????????D???????????
ß’???? D???????
??42??F
The new rules will affect people whose home extensions include new windows or doors.
??????? Gareth Belsham ???ßÿ?¶À?????????people who are upgrading, or extending their
home, will be directly affected??????????????????????????????????????F ????
???????ß’???? F ???????
??43??B
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 15 ? ?? 18 ?
Builders possibly need to submit new estimates of their projects.
??????? Marcus Jefford ??¶À??¶À?????????Builders which have costed projects, but have
not filed the paperwork, may need to go back and submit fresh estimates???????????
????????????¶ƒ?????????????????????????????B???????????ß’???? B
???????
??44??A
The rise of home prices is a temporary matter.
???? John Kelly ???ßÿ?¶À?????????John Kelly, a construction lawyer at Freeths law firm,
believes prices will eventually come down. But not in the immediate future.????????
???????????????????????????????????????????????????????????A???????
????ß’???? A???????
??45??G
The rule changes will benefit homeowners eventually.
???? Andrew Mellor ???ßÿ?¶À???????????Homeowners will probably recoup that cost over
time in energy bill savings. It will obviously be very volatile at the moment, but they
will have that benefit over time.?????????????????????????????????????????
??????????®¢????????????????????????????????????????????µµG??????
??????ß’???? G ???????
section III Translation
??46??
In the late 18th century, William Wordsworth became famous for his poems about nature.
And he was one of the founders of a movement called Romanticism, which celebrated the
wonders of the natural world.
Poetry is powerful. Its energy and rhythm can capture a reader, transport them to
another world and make then see things differently. Through carefully selected words
and phrases, poems can be dramatic, funny, beautiful, moving and inspiring.
No one knows for sure when poetry began but it has been around for thousands of years,
even before people could write. It was a way to tell stories and pass down history. It
is closely related to song and even when written it is usually created to be performed
out loud. Poems really come to life when they ave recited. This can also help with
understanding them too, because the rhythm and sounds of the words become clearer.
????¶Ã??????????????????????????????????“¬
18 ?????????????????????????????????????????????????????????????????
?????????????????????ùi??
????¶»?????????®¢?
????????????????????????????????????????????????????????Ì‡????????????
????????????????????????????????????????????????????????????????
??????????
?????¶»???????????
???????ß÷???????????????????????????????????????????????ß’??????
???????????????????????????????????????????????ß’???????????????????
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 16 ? ?? 18 ?
????????????????ÿt???ß‘??????????????????????????ß‘?????????????????????
??????????????????????????????“¬
Section IV Writing
Part A
??47??Directions:
An art exhibition and a robot show are to be held on Sunday, and your friend David
asks you which one he should go to.
Write him an email to
1) make a suggestion, and
2) give your reason(s)
You should write about 100 words on the ANSWER SHEET.
Do not use your own name. Use ??Li Ming?? instead. (10 points)
?¶œ?????
Dear David,
How are you doing recently? I am writing this email to provide some advice on the
exhibition and show.
The detailed information is as follows. First of all, it is highly suggested that
you should go to the robot show since I know you are always interested in the robot and
machine. In addition, it is advisable for you to know some information about the ticket
price and some limitation in advance. Last but not least, it is extremely important that
you should utilize this platform to make more friends who have a lot of common with you.
I hope the above information would be useful. I am looking forward to your favorable
reply.
Yours sincerely,
Li Ming
Part B
??48??In your essay, you should describe the picture briefly, interpret the implied
meaning and give your comments.You should write about 150 words on the ANSWER SHEET.
(15 points)
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
?? 17 ? ?? 18 ?
?¶œ?????
The above line chart explicitly presents information about the health literacy level
of the citizens in China from 2012 to 2021. As is clearly illustrated in the graph, the
share of health literacy ascended slightly from 8.8% to 11.58% from 2012 to 2016.
Meanwhile, the proportion increased greatly from 11.58% to 25.4% from 2016 to 2021.
Several factors, from my perspective, can be easily found to account for the
phenomenon, among which I would like to name three most significant ones as follows.
In the first place, it is universally acknowledged that the relevant health departments
has spared more efforts to advocate and encourage the public to pay attention to the
physical and mental health. In addition, there is no denying that with the rapid
development of social media such as short videos, more and more residents can get more
health tips online. Last but not least, the sudden outbreak of COVID-19 in 2019 has been
a wake-up call for many people, who began to focus on healthy and nutritious diet and
do exercise, which is another significant factor that could not be ignored.
Taking all these factors into consideration, we can safely come to the conclusion
that the current trend will continue for a while in the near future.
??????ß€?????????????????ß≥? ??????????????????????????????????????????????????????????????????? 
